# CostBIM

./: .gitignore  App.cs  CmdExtract.cs  CostBIM.Standalone.csproj  CostBIM.addin  CostBIM.csproj  StandaloneApp.xaml  StandaloneApp.xaml.cs  changelog.md  install_addin.ps1  setup.iss
.claude/rules/: master.md
CostBIM.Loader/: CostBIM.Loader.csproj  Loader.cs
Models/: ExtractedElement.cs  ParameterSchema.cs
Services/: ExtractEvent.cs  RevitElementExtractor.cs  SelectEvent.cs
Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  FamilyMappingWindow.xaml  FamilyMappingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
docs/: plan_20260520_1322_wormhole_setup.md  plan_20260520_1323_global_master_rules_sync.md  plan_20260520_1326_revit_parameter_extractor.md  plan_20260520_1343_remove_legacy.md  plan_20260520_1351_ribbon_ui.md  plan_20260520_1358_migration_from_sample.md  plan_20260520_1520_sidebar_border_fix.md  plan_20260520_1525_header_height_and_filler_fix.md  plan_20260520_1527_textbox_focus_release.md  plan_20260520_1529_listbox_selection_visual_fix.md  plan_20260520_1533_parameter_grouping.md  plan_20260520_1536_grouping_fix.md  plan_20260520_1538_reflection_fix.md  plan_20260520_1542_sub_category_filtering.md  plan_20260520_1555_category_isolation.md  plan_20260520_1600_rollback_category_expand_collapse.md  plan_20260520_1600_rollback_tree.md  plan_20260521_0722_rollback_parameter_grouping.md  plan_20260521_0730_restore_hotkey.md  plan_20260521_0740_circular_hotkey.md  plan_20260521_0745_remove_core_params.md  plan_20260521_0802_filter_non_model_elements.md  plan_20260521_0812_loading_animation_and_row_style.md  plan_20260521_0816_titlebar_design_tuning.md  plan_20260521_1247_ui_improvements.md  plan_20260521_1252_virtualization_optimization.md  plan_20260521_1259_excel_filter.md  plan_20260521_1303_parameter_scan_and_design_rollback.md  plan_20260521_1310_parameter_scan_loading.md  plan_20260522_0745_scroll_gap_fix.md  plan_20260522_1155_excel_export_and_datagrid_fix.md  plan_20260522_1305_empty_state_b.md  plan_20260522_1308_standalone.md  plan_20260526_1100_architectural_visual_refactoring.md  plan_20260526_1404_flat_layout_integration.md  plan_20260526_1452_ui_refactoring.md  plan_20260526_1504_visual_precision.md  plan_20260526_1508_ux_flow.md  plan_20260526_1535_fix_runtime_staticresource_error.md  plan_20260526_1542_restore_sidebar_and_tab_hover.md
docs/adr/: 0001-avoid-jit-crash-using-reflection-in-revit-2026.md
