<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <!-- Target Revit 2026 (net8.0-windows) exclusively for ultra-fast compilation -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Force modern C# language compiler features for both frameworks -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CostBIM</RootNamespace>
    <AssemblyName>CostBIM</AssemblyName>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Revit API Reference NuGet Package (Auto-downloads references) -->
    <PackageReference Include="Revit.RevitApi.x64" Version="2023.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Revit.RevitApiUI.x64" Version="2023.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Loader sub-project from compiling in this project -->
    <Compile Remove="CostBIM.Loader\**" />
    <None Remove="CostBIM.Loader\**" />
  </ItemGroup>
</Project>
