<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <!-- Target Revit 2026 (net8.0-windows) exclusively for ultra-fast compilation -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CostBIM.Loader</RootNamespace>
    <AssemblyName>CostBIM.Loader</AssemblyName>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit.RevitApi.x64" Version="2023.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Revit.RevitApiUI.x64" Version="2023.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
